<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challonge Clone</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <form id="input-container">
      <h4 id="input-heading">Please enter the names of the players/teams ordered by their seed:</h2>
      <textarea cols="30" rows="20" id="name-input"></textarea>
      <input type="submit" value="Create bracket" id="create-bracket-button" />
    </form>
    <div id="header">
      Tournament Bracket Generator
    </div>
    <div id="brackets-container"></div>
    <script type="module" src="index.js"></script>
  </body>
</html>
